@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body { @apply bg-background text-foreground; }

/* shadcn-like primitives */
.btn { @apply inline-flex items-center justify-center rounded-2xl px-4 py-2 font-medium transition hover:opacity-90 disabled:opacity-50 disabled:pointer-events-none; }
.btn-primary { @apply bg-primary text-background; }
.btn-outline { @apply border border-foreground/20 bg-transparent; }
.input { @apply w-full rounded-2xl bg-card border border-foreground/10 px-4 py-2 outline-none focus:ring-2 focus:ring-primary; }
.card { @apply rounded-2xl bg-card p-4 shadow; }
.label { @apply text-sm text-muted; }
.link { @apply text-primary hover:underline; }
.nav { @apply flex items-center justify-between p-4 sticky top-0 bg-background/60 backdrop-blur border-b border-foreground/10; }
.grid-notes { @apply grid gap-4 sm:grid-cols-2 lg:grid-cols-3; }
